<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
	  	<groupId>{{groupId}}.{{functionalModuleArtifactId}}</groupId>
      <artifactId>{{functionalModuleArtifactId}}-acceptance-test</artifactId>
      <version>{{version}}</version>
      <relativePath>../../pom.xml</relativePath>
 	</parent>
	<artifactId>{{functionalModuleArtifactId}}-api-test</artifactId>
	<name>Functional Module :: {{functionalModuleArtifactId}}-api-test - ${project.version}</name>

	<properties>
		<ojdbc7.project.version>12.1.0.2</ojdbc7.project.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ojdbc7</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${ojdbc7.project.version}</version>
		</dependency>

    <dependency>
			<groupId>{{groupId}}.{{functionalModuleArtifactId}}</groupId>
			<artifactId>{{functionalModuleArtifactId}}-acceptance-test-common</artifactId>
			<version>{{version}}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.project.version}</version>
				<configuration>
					<classesDirectory>${basedir}</classesDirectory>
					<includes>
						<include>src/test/**/*.java</include>
						<include>src/test/resources/**/*.feature</include>
						<include>src/test/resources/**/*.xml</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
