<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>{{groupId}}.{{functionalModuleArtifactId}}</groupId>
	<artifactId>{{functionalModuleArtifactId}}-acceptance-test</artifactId>
	<version><%- version %></version>
	<packaging>pom</packaging>

	<name>Functional Module :: {{functionalModuleArtifactId}}-acceptance-test - {{project.version}}</name>

  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<test-automation.core.project.version>1.0.0-SNAPSHOT</test-automation.core.project.version>
		<maven-jar-plugin.project.version>3.0.2</maven-jar-plugin.project.version>
	</properties>

  <dependencies>
		<dependency>
			<groupId>com.oneleo.test</groupId>
			<artifactId>test-automation-core</artifactId>
			<version>${test-automation.core.project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>oneleo/api</module>
		<module>oneleo/ui</module>
        <module>oneleo/common</module>
		<module>reference-data</module>
	</modules>

</project>
