# kites

./: .gitignore  KITES-LICENSE.txt  README.md  bitbucket-pipelines.yml  config.xml  electron.js  gulpfile.js  ionic.config.json  kites.properties  package.json  preload.js  testplay.properties  tools-javascript-api.MD  typings.json
TestPlay-darwin-x64/: run.sh
TestPlay-darwin-x64/TestPlay.app/Contents/: Info.plist
app/: app.ts
app/components/card/: card-placeholder.scss  card-placeholder.ts
app/components/dashboard/: DashboardPage.html  DashboardPage.scss  DashboardPage.ts  FeatureSearchModal.html  FeatureSearchModal.ts
app/components/task/: TaskExecutor.ts  TaskInfo.ts  task-reporter.html  task-reporter.scss  task-reporter.ts
app/components/tcm/: tcm-feature-sychronizer.html  tcm-feature-synchronizer.ts  tcm-feature-tab.html  tcm-feature-tab.ts  tcm-scenario-tab.ts  tcm-view.html  tcm-view.ts
app/components/tcm-old/: tcm-feature-sychronizer.html  tcm-feature-synchronizer.ts  tcm-feature-tab.html
app/components/tiles/: tiles.scss  tiles.ts
app/error/: BaseError.ts  ErrorDetail.ts  ErrorWithDetails.ts  FeatureCreationError.ts  GlobalExceptionHandler.ts  RxHTTPErrorHandler.ts
app/models/: AppConfig.ts  Feature.ts  FileInfo.ts  Metric.ts  SCMSettings.ts  Scenario.ts  ScenarioExamples.ts  ScenarioStep.ts  StepDataTable.ts  TCMSettings.ts  Tag.ts  TestSuite.ts
app/models/tcm/: FeatureTCM.ts  TestCase.ts  TestCaseExecution.ts  TestCycle.ts
app/pages/common/: metrics-tile-panel.scss  metrics-tile-panel.ts  metrics-tile.scss  metrics-tile.ts  tiles.ts
app/pages/dashboard/: DashboardPage.html  DashboardPage.ts  FeatureSearchModal.ts
app/pages/test-suite-explorer/: test-suite-explorer.html  test-suite-explorer.ts
app/pipes/: MsToDate.ts
app/repository/: FeatureRepository.ts  TestSuiteRepository.ts
app/services/: AppStateHolder.ts
app/services/automation/: AutomationService.ts  JavaAutomationService.ts
app/services/feature/: FeatureImporterTaskHandler.ts  FeatureService.ts  FeatureServiceImpl.ts
app/services/gherkin/: GherkinBeautifier.ts  GherkinService.ts
app/services/settings/: SettingsService.ts  SettingsServiceImpl.ts
app/services/storage/: FileSystem.ts
app/services/task/: AsyncTaskExecutor.ts  TaskAction.ts  TaskExecutor.ts  TaskInfo.ts
app/services/tcm/: JiraTCM.ts  ScenarioTestCaseLinkAsyncProcessTaskHandler.ts  (+2 more)
app/temp/: metrics.html
app/theme/: app.core.scss  app.md.scss  app.variables.scss
packaging/: electron-app.js  package.json
packaging/mac/: run.sh
packaging/win/: run.bat
resources/: kites-icon.icns
test-data/: US0150-002-add-patient-demographic-info.feature  US0150-003-add-patient-clinical-information.feature
test-data/patient-simple/: US0150-001-add-patient-demographic-info.feature  US0150-002-add-patient-demographic-info-copy.feature  US0150-003-add-patient-clinical-information.feature
typings/: index.d.ts
www/: electron.js  index.html  package.json  preload.js  renderer.js
www/conf/java/dts-template/: pom.xml
www/conf/java/dts-template/oneleo/api/: pom.xml
www/conf/java/dts-template/oneleo/common/: pom.xml
(+49 files in other folders)
