#Jira Server 
tcm.name = Jira
tcm.jira.protocol = http
tcm.jira.url = factory-docker.au-sdc.com:8080
tcm.jira.username = dantelmo
tcm.jira.password = changeme1

 
 #General
tcm.jira.tagkeyword = jiraid
tcm.jira.projectkey =  RXRN
tcm.jira.projectid = 10003
	
#TestCase
tcm.jira.featureTestcaseRelationshipType = is tested by
tcm.featuretype = Story
	
tcm.jira.testcaseTypeid = 10103
tcm.jira.testcaseTypename = Test
tcm.jira.testcaseFeatureRelationshipType = tests

#App
#app.workspace.home